server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com;

    location /api/ {
        proxy_pass http://localhost:3000/;
        access_log /var/log/nginx/skin_api.log;
        error_log /var/log/nginx/skin_api_err.log;
    }

    location /s/ {
        alias /home/SkinGalleryBackend/skins/;
        try_files $uri $uri.png @skin_not_found;
        error_page 400 = @bad_request;
        access_log /var/log/nginx/skin.log;
        error_log /var/log/nginx/skin_err.log;
    }

    location @skin_not_found {
        return 301 /s/404;
    }

    location @bad_request {
        return 301 /s/400;
    }

    location / {
        root /home/SkinGalleryBackend/web/;
        index index.html;
        error_page 404 = @page_not_found;
        access_log /var/log/nginx/skin_web.log;
        error_log /var/log/nginx/skin_web_err.log;
    }

    location @page_not_found {
        return 301 /;
    }
}
