worker_processes  1;
events {
    worker_connections  1024;
}

http {

    include mime.types;
    server {

        server_name localhost;

        location /api/ {
            proxy_pass http://localhost:3000/;
        }

        location /s/ {
            alias path/to/SkinGalleryBackend/skins/;
            try_files $uri $uri.png @skin_not_found;
        }

        location @skin_not_found {
            return 301 /s/404;
        }

        location / {
            root path/to/Desktop/Repos/SkinGalleryBackend/web;
            index index.html;
            error_page 404 = @page_not_found;
        }

        location @page_not_found {
            return 301 /;
        }
    }
}